body{
  margin: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #edeef0;
}
header{
  height: 60px;
  width: 100%;
  background-color: #0000f6;
  & #navigation{
    width: 70%;
    background-color: red;
    margin: auto;
    height: inherit;
    display: flex;
    justify-content: space-between;
    & #search{
      width: 600px;
      height: inherit;
      background-color: #00ee00;
    }
    & #home{
      width: 300px;
      height: inherit;
      background-color: #00ee00;
    }
  }
}
section{
  display: flex;
  flex-grow: 1;
  width: 70%;
  background-color: yellow;
  margin: auto;
  & #content{
    display: flex;
    flex-direction: column;
    background-color: orange;
    height: inherit;
    width: 70%;
  }
  & #friends{
    display: flex;
    flex-direction: column;
    background-color: orangered;
    height: inherit;
    width: 30%;
  }
}
